.services {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
        @include gradientTitle;
        padding: 10px 0 26px 0;
    }

    &__wrap {
        list-style: none;
        padding-left: 0;
    }

    &__item-link {
        font-size: 22px;
        line-height: 27px;
    }

    &__text {
        color: $colorWhite;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 15px 0 30px 0;
    }
}

@media (min-width: 768px) {
    .services {
        padding-top: 60px;
        padding-bottom: 60px;

        &__title {
            padding: 10px 0 60px 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 60px;
            row-gap: 60px;
        }

        &__text {
            padding: 15px 0 0 0;
        }
    }
}

@media (min-width: 992px) {
    .services__wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}
